# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_4.srcs/sources_1/imports/Downloads/lab4_src" --include "../../../../project_4.srcs/sources_1/imports/Lab0" \
"../../../../project_4.srcs/sources_1/new/ALUCtrl.v" \
"../../../../project_4.srcs/sources_1/new/Core.v" \
"../../../../project_4.srcs/sources_1/new/CtrlUnit.v" \
"../../../../project_4.srcs/sources_1/imports/Downloads/lab4_src/DMem.v" \
"../../../../project_4.srcs/sources_1/imports/Downloads/lab4_src/IMem.v" \
"../../../../project_4.srcs/sources_1/new/ImmedGen.v" \
"../../../../project_4.srcs/sources_1/imports/Downloads/lab4_src/Mem.v" \
"../../../../project_4.srcs/sources_1/imports/Downloads/alu.v" \
"../../../../project_4.srcs/sources_1/imports/Downloads/comparator.v" \
"../../../../project_4.srcs/sources_1/imports/Downloads/reg_file.v" \
"../../../../project_4.srcs/sim_1/new/Core_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
